# Env variables required by backend

# The RETOOL_API_KEY is the token generated in this step https://docs.retool.com/docs/embed-retool-apps#1-generate-an-access-token
export RETOOL_API_KEY=YOUR_RETOOL_API_KEY

# The RETOOL_URL is the URL of your Retool instance not including the protocol (https://)
# For example: retool.yourcompany.com or yourcompany.retool.com
export RETOOL_URL=YOUR_RETOOL_URL